<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-03-09" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Planlegging Funksjonalitet" color="#8cb6ce" meeting="false" start="2012-03-14" duration="3" complete="0" expand="true"/>
        <task id="15" name="endring Funksjonalitet?" color="#8cb6ce" meeting="false" start="2012-03-29" duration="2" complete="0" expand="true"/>
        <task id="8" name="Planlegging Arkitektur" color="#8cb6ce" meeting="false" start="2012-03-14" duration="8" complete="0" expand="true"/>
        <task id="13" name="endring Arkitektur?" color="#8cb6ce" meeting="false" start="2012-04-05" duration="2" complete="0" expand="true"/>
        <task id="10" name="Møter (forberedelse og referat)" color="#8cb6ce" meeting="false" start="2012-03-12" duration="4" complete="0" expand="true"/>
        <task id="11" name="møtearbeid" color="#8cb6ce" meeting="false" start="2012-03-30" duration="3" complete="0" expand="true"/>
        <task id="12" name="møtearbeid" color="#8cb6ce" meeting="false" start="2012-04-16" duration="3" complete="0" expand="true"/>
        <task id="3" name="Programmering Modeller" color="#8cb6ce" meeting="false" start="2012-03-15" duration="13" complete="0" expand="true"/>
        <task id="4" name="Programmering Logikk" color="#8cb6ce" meeting="false" start="2012-03-20" duration="18" complete="0" expand="true"/>
        <task id="5" name="Programmering GUI" color="#8cb6ce" meeting="false" start="2012-03-28" duration="18" complete="0" expand="true"/>
        <task id="6" name="JUNIT-testing" color="#8cb6ce" meeting="false" start="2012-03-23" duration="16" complete="0" expand="true"/>
        <task id="7" name="Praktisk testing" color="#8cb6ce" meeting="false" start="2012-04-20" duration="3" complete="0" expand="true"/>
        <task id="2" name="Rapport" color="#8cb6ce" meeting="false" start="2012-03-13" duration="4" complete="0" expand="true"/>
        <task id="14" name="rapport-arbeid" color="#8cb6ce" meeting="false" start="2012-04-10" duration="13" complete="0" expand="true"/>
        <task id="0" name="Presentasjon" color="#8cb6ce" meeting="false" start="2012-04-20" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="216" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="58" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
